{
      "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
      "cSpell.words": [
        "bspy",
        "dtype",
        "initgl",
        "Integerv",
        "Matrixf",
        "Mult",
        "NSEW",
        "pyopengltk",
        "scipy",
        "spalde",
        "yscrollcommand",
        "yview"
      ]
}